{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install && cd frontend && npm install",
  "framework": "vue",
  "functions": {
    "api/cron/update-tax-data.js": {
      "maxDuration": 300
    },
    "api/cron/comprehensive-update-tax-data.js": {
      "maxDuration": 300
    },
    "api/cron/health-check.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/update-tax-data",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/cron/comprehensive-update-tax-data", 
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 4 * * 1"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "SLACK_WEBHOOK_URL": "@slack_webhook_url",
    "EMAIL_SMTP_URL": "@email_smtp_url",
    "WEBHOOK_URL": "@webhook_url",
    "ADMIN_PASSWORD_HASH": "@admin_password_hash"
  }
} 